Qik Tip/TipCalculator/App.xaml

<!--Karan Thaker
    karan.thaker@hotmail.com    
-->

<Application 
    x:Class="TipCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <!--****** ITEM LABEL STYLE TEMPLATE ******-->
        <Style x:Key="ItemLabelStyle" TargetType="TextBlock" >
            <Setter Property="Height" Value="39" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <!--****** NUMBER BUTTON TEMPLATE ******-->

        <!--****** VALUE LABEL STYLE TEMPLATE ******-->
        <Style x:Key="ValueLabelStyle" TargetType="TextBlock" >
            <Setter Property="Height" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <!--****** NUMBER BUTTON TEMPLATE ******-->

        <!--****** NUMBER BUTTON TEMPLATE ******-->
        <Style x:Key="NumberButtonStyle" TargetType="Button" >
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="2,4,2,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--****** NUMBER BUTTON TEMPLATE ******-->

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
