Qik Tip/TipCalculator/MainPage.xaml

<!-- 
Karan Thaker
karan.thaker@hotmail.com
-->

    <phone:PhoneApplicationPage 
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" x:Name="LandscapeColumn" />
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="ApplicationTitle" Text="CALCULATE YOUR TIP" Style="{StaticResource ItemLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline"/>
            <TextBlock x:Name="PageTitle" Text="QIK-TIP" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="73.333" Foreground="Red"/>
            <Grid x:Name="TotalsGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="57" />
                    <RowDefinition Height="57" />
                    <RowDefinition Height="57" />
                    <RowDefinition Height="57" />
                  
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Name="textLabelBill" Text="Total Bill (use keypad):" Style="{StaticResource ItemLabelStyle}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Name="textBlockBill" Text="" Style="{StaticResource ValueLabelStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Name="textLabelTipAmount" Text="Tip Amount:" Style="{StaticResource ItemLabelStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Name="textBlockTipAmount" Text="0" Style="{StaticResource ValueLabelStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Name="textLabelTotal" Text="Grand Total:" Style="{StaticResource ItemLabelStyle}" Foreground="#FF00C64C" />
                <TextBlock Grid.Row="2" Grid.Column="1" Name="textBlockTotal" Text="0" Style="{StaticResource ValueLabelStyle}" Foreground="#FF00C64C" />
                <TextBlock Grid.Row="3" Grid.Column="0" Name="textLabelRoundTotal" Text="Round total?" Style="{StaticResource ValueLabelStyle}" Margin="0,0,117,0" />
                <CheckBox Grid.Row="2" Grid.Column="1" Name="toggleControlSwitchRoundTotal" Click="toggleControlSwitchRoundTotal_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,42,-28,0" Grid.RowSpan="2" IsChecked="True" />
            </Grid>
        </StackPanel>
        <Grid Name="NumberGrid" Grid.Row="1" Height="400" Width="Auto" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <Button Content="7" Grid.Row="0" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Name="button7"  />
            <Button Content="8" Grid.Row="0" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Name="button8"  />
            <Button Content="9" Grid.Row="0" Grid.Column="3" Style="{StaticResource NumberButtonStyle}" Name="button9"  />
            <Button Content="4" Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Name="button4"  />
            <Button Content="5" Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Name="button5"  />
            <Button Content="6" Grid.Row="1" Grid.Column="3" Style="{StaticResource NumberButtonStyle}" Name="button6"  />
            <Button Content="1" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Name="button1"  />
            <Button Content="2" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Name="button2"  />
            <Button Content="3" Grid.Row="2" Grid.Column="3" Style="{StaticResource NumberButtonStyle}" Name="button3"  />
            <Button Content="0" Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Name="button0"  />
            <Button Content="." Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Name="buttonSep" Click="buttonSep_Click" />
            <Button Content="del" Grid.Row="3" Grid.Column="3" Style="{StaticResource NumberButtonStyle}" Name="buttonDel" Click="buttonDel_Click" />
            <Button Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left" Name="buttonTipHigher" VerticalAlignment="Center" Width="72" Height="72" Click="buttonTipHigher_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/TipCalculator;component/add.png" Stretch="UniformToFill" />
                </Button.Background>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Name="buttonTipLower" VerticalAlignment="Center" Width="72" Height="72" Click="buttonTipLower_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/TipCalculator;component/minus.png" Stretch="UniformToFill" />
                </Button.Background>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Height="36" HorizontalAlignment="Center" Name="textBlockTipPercent" Text="0" VerticalAlignment="Top" FontSize="28" TextAlignment="Right" Margin="0,45,0,0" />
        </Grid>

    </Grid>

        <!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_buttonClear" IconUri="/ClearTotal.png" Text="Clear" Click="appbar_buttonClear_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
-->

</phone:PhoneApplicationPage>
